/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: auto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root {
  --desDarkCyan: hsl(180, 29%, 50%);
  --background: hsl(180, 52%, 96%);
  --filtertTab: hsl(180, 31%, 95%);
  --darkCyan: hsl(180, 8%, 52%);
  --vdarkCyan: hsl(180, 14%, 20%);
}

* {
  transition: all .3s ease;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'League Spartan', sans-serif;
  background: var(--background);
}

header {
  background: url(./images/bg-header-mobile.svg);
  background-repeat: no-repeat;
  height: 20vh;
  background-size: cover;
  background-color: var(--desDarkCyan);
  display: grid;
  place-content: center;
}

.filterBar {
  width: 90vw;
  background: white;
  padding: 1em;
  border-radius: 5px;
  position: relative;
  top: 5em;
  display: grid;
  align-items: center;
  grid-template-columns: 80% 20%;
}

.filterTab {
  background: var(--filtertTab);
  width: fit-content;
  align-items: center;
  display: flex;
  overflow: hidden;
  border-radius: 3px;
}

.filterBar > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.filterTab > p {
  padding: .2em .3em .2em .4em;
  color: var(--desDarkCyan);
  font-weight: 700;
}

.filterTab > div {
  background: var(--desDarkCyan);
  padding: 0.5em;
  display: grid;
  place-content: center;
}

.filterBar > p {
  margin-left: auto;
  color: var(--darkCyan);
  font-weight: 700;
}

main {
  padding: 13vh 1em 1em 1em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.job {
  background: white;
  padding: 1em 1em 1em 1.5em;
  border-radius: 5px;
  position: relative;
  padding-top: 3em;
}

.job > img {
  position: absolute;
  top: -2em;
  width: 70px;
  border-radius: 50%;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: .5em;
  padding-bottom: .7em;
  border-bottom: 1px solid hsla(180, 8%, 52%, 0.541);
}

.right {
  padding-top: .7em;
}

.middle > div, .right {
  display: flex;
  gap: 1em;
  align-items: center;
  flex-wrap: wrap;
}

.middle h2 {
  font-size: 1.1em;
  color: var(--desDarkCyan);
}

.middle-middle {
  font-size: 1.2em;
  font-weight: 700;
}

.middle-bottom {
  color: var(--darkCyan);
  padding: 0;
  gap: 2em;
  display: flex;
  gap: 2em;
}

.middle-bottom li:first-child {
  list-style: none;
}

.New, .Featured {
  display: grid;
  place-content: center;
  text-transform: uppercase;
  color: white;
  font-size: .9em;
  font-weight: 700;
  padding: .2em .7em .1em .7em;
  border-radius: 13px;
}

.New {
  background: var(--desDarkCyan);
}

.Featured {
  background: var(--vdarkCyan);
}

.right > p {
  background: var(--filtertTab);
  color: var(--desDarkCyan);
  font-weight: 700;
  padding: .3em;
  border-radius: 5px;
}

footer {
  text-align: center;
  font-weight: 700;
  padding: 1em 0;
}

footer a {
  text-decoration: none;
  color: var(--desDarkCyan);
}

@media (min-width: 768px){
  main {
    gap: 1.5em;
  }

  .job > img {
    position: unset;
    top: unset;
    width: 90px;
  }

  .filterBar {
    width: 80vw;
    padding: 1.5em;
  }

  .filterBar > p, .filterTab > div, .right > p {
    cursor: pointer;
  }

  .filterBar > p:hover {
    color: var(--desDarkCyan);
    text-decoration: underline;
  }

  .filterTab > div:hover {
    background: var(--vdarkCyan);
  }

  .right > p:hover {
    background: var(--desDarkCyan);
    color: white;
  }

  .job {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1.5em 2em;
    width: 80vw;
    margin: auto;
  }

  .middle-middle:hover {
    color: var(--desDarkCyan);
  }

  .middle {
    flex-direction: column;
    padding-bottom: .7em;
    border: none;
  }
  
  .right {
    padding: 0;
  }
  
  .middle h2 {
    font-size: 1em;
    color: var(--desDarkCyan);
  }

  .middle-middle {
    font-size: 1.1em;
  }
  
  .middle-bottom {
    gap: 1.5em;
  }
  
  .New, .Featured {
    font-size: .8em;
  }
  
  .right > p {
    background: var(--filtertTab);
    color: var(--desDarkCyan);
    font-weight: 700;
    padding: .3em;
    border-radius: 5px;
  }

  .right {
    margin-left: auto;
  }
}